{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "shared/*"]
    }
  },
  "include": [
    "frontend/**/*",
    "backend/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}